a==1.0
blessings==1.6
-e git+https://github.com/bpython/bpython.git@dc0f2945b2176d4741a8b8688105972809c4c7e7#egg=bpython
curtsies==0.2.3
defusedxml==0.4.1
Django==1.8.4
django-appconf==1.0.1
django-extensions==1.5.5
django-flat-theme==1.1.0
django-imagekit==3.2.6
django-push-notifications==1.3.1
djangorestframework==3.2.3
djangorestframework-xml==1.3.0
drf-nested-routers==0.9.0
geopy==1.10.0
greenlet==0.4.7
gunicorn==19.3.0
httplib2==0.9.2
jsonschema==2.5.1
meld3==1.0.2
mypy-lang==0.4.1
nodeenv==0.13.3
pilkit==1.1.12
Pillow==2.9.0
pip-autoremove==0.9.0
psycopg2==2.6.1
Pygments==2.0.2
PySocks==1.5.6
pytz==2016.3
redis==2.10.3
requests==2.7.0
six==1.10.0
twilio==5.4.0
wcwidth==0.1.4
Werkzeug==0.10.4
